  <!DOCTYPE html>
  <html>
  <head><title>elevateyourclinic</title>
    <style>
    .rano{
        width: 1340px;
        height: 4050px;
        background-color: white;
        margin: auto;
    }
    .rano1{
        width: 1300px;
        height: 100px;
        background-color: white;
        margin-right: 20px;
        margin-left: 20px;
    }
    .rano2{
        width: 1300px;
        height: 600px;
        background-color: white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        
    }
    .rano20{
        width: 610px;
        height: 560px;
        background-color: aqua;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        float: right;
        }
        .rano21{
        width: 610px;
        height: 560px;
        background-color: white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        float: right;
        }
        .rano3{
        width: 1340px;
        height: 300px;
        background-color: #9C57E3;
        margin-top: 20px;
        text-align: center;
        }
        .rano4{
        width: 1300px;
        height: 500px;
        background-color: white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        
        }
        .rano40{
        width: 390px;
        height: 460px;
        background-color:white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
        }
        .rano41{
        width: 390px;
        height: 460px;
        background-color:white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
        }
        .rano42{
        width: 390px;
        height: 460px;
        background-color:white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
        }
        .rano5{
        width: 1300px;
        height: 600px;
        background-color:white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .rano50{
        width: 610px;
        height: 560px;
        background-color: white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        float: right;
        }
        .rano51{
        width: 610px;
        height: 560px;
        background-color: white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        float: right;
        }
        .rano6{
        width: 1300px;
        height: 600px;
        background-color:white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .rano60{
        width: 610px;
        height: 560px;
        background-color: white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        float: right;
        }
        .rano61{
        width: 610px;
        height: 560px;
        background-color: white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        float: right;
        }
        .rano7{
        width: 1340px;
        height: 300px;
        background-color: #9C57E3;
        margin-top: 20px;
        text-align: center;

        }
        .rano8{
        width: 1340px;
        height: 300px;
        background-color: white;
        margin-top: 20px;

        }
        .rano9{
        width: 1300px;
        height: 290px;
        background-color: white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        
        }
        .rano90{
        width: 390px;
        height: 250px;
        background-color:white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
        }
        .rano91{
        width: 390px;
        height: 250px;
        background-color:white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
        }
        .rano92{
        width: 390px;
        height: 250px;
        background-color:white;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
        }
        .rano10{
        width: 1340px;
        height: 300px;
        background-color:black;
        margin-top: 20px;

        }
        .rano100{
        width: 700px;
        height: 250px;
        background-color:black;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
        }
        .rano101{
        width: 500px;
        height: 250px;
        background-color:black;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        float: left;
        }
        .myButton {
    background-color: #9C57E3; /* purple */
    border:white;
    color: white; /* white text */
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border:2px solid;
    font-size:larger;
}
.myButton1 {
    background-color: #9C57E3; /* purple */
    border:white;
    color: white; /* white text */
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border:2px solid;
    font-size:larger;
    margin-top: 20px;
    border-radius: 5%;
}
.myButton2 {
    background-color: #9C57E3; /* purple */
    border:white;
    color: white; /* white text */
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border:2px solid;
    font-size:larger;
    margin-top: 20px;
    border-radius: 5%;
}
nav {
  background-color: white;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: right;
}

nav li {
  display: inline;
}

nav li a {
  display: inline-block;
  color: #9C57E3;
  padding: 10px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #123B5C;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: white;
  padding: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;background-color: #123B5C;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  color: black;
  padding: 5px;
  text-decoration: none;
}


        
    </style>
    </head>
    <body>
    <div class="rano">

        <!--LOGO AND THE NAVIGATION BAR-->
        <div class="rano1"><br/>
            <nav style="font-size: 20px;">
                <ul>
                  <li><a href="#">EYC Academy</a></li>
                  <li><a href="#">EYC Programmes</a></li>
                  <li><a href="#">EYC Coaching</a></li>
                  <li><a href="#">

                    <div class="dropdown">
                        <label class="dropbtn">About</label>
                        <div class="dropdown-content">
                          <a href="#">Team</a>
                          <a href="#">Contact</a>
                        </div>
                      </div>
                      

                  </a></li>
                </ul>
              </nav>
              

        </div>

        <!--HOME INTRODUCTION PHOTO AND CONTENT-->
        <div class="rano2">

            <!--PHOTO IN THE HOME SECTION-->
            <div class="rano20">
                <img src="file:///C:/Users/Gillian/Documents/htmlsitetrial/therapy.jpg" width="610px" height="560px">
            </div>

             <!--CONTENT IN THE HOME SECTION-->
             <div class="rano21">
             <h1 style="font-size: 80px;margin-top: -1px;color: #9C57E3;" >Tranform</h1>
                <h1 style="font-size: 80px;margin-top: -70px;color: #123B5C;">Your <br/>Therapy <br/>Business.</h1>
               <h3 style="font-size: 30px;margin-top: -40px;color: #123B5C;">Get involved with the UK's fastest growing <br/>
                business and development consultancy, dedicated to the therapy industry.</h3>
             </div>

        </div>

        <!--FIND CLIENT HORIZONTAL ZONE-->
        <div class="rano3">
            <h1 style="font-size: 30px;color: white;" >Want a comprehensive kick-start?</h1>
            <h1 style="font-size: 50px;color: white;margin-top: -10px;" >How to find clients and keep them</h1>
            <h1 style="font-size: 25px;color: white;" >Make the most out of your marketing and customer service practices</h1>
            <button type="button" class="myButton">GET STARTED</button>
        </div>

        <!--THREE SECTIONED CONTENT-->
        <div class="rano4">

            <!--FIRST SECTION-->
        <div class="rano40">
            <h3 style="font-size: 35px;color: #123B5C;">Are you a therapy owner looking to grow and develop your practice, 
                maybe even step back from clinical work or the business side, even looking to sell in the future?</h3>
                <h1 style="font-size: 35px;color: white;margin-top: -10px;color: #9C57E3;" >We can help.</h1>
        </div>

           <!--SECOND SECTION-->
           <div class="rano41">
            <h1 style="font-size: 35px;color: #9C57E3;" >Effectiveness is doing<br/> the right things</h1>
            <p>Wouldn’t it help to be more profitable, less <br/>pressured,  more productive?</p>
            <h1 style="font-size: 35px;color: #9C57E3;" >Business CPD that <br/>delivers return on <br/>investment</h1>
            <p>We appreciate you work long hours, are <br/>devoted to your patients, 
            lead teams, run <br/>businesses – who is supporting you? We’re <br/>here to help</p>
           </div>

           <!--THIRD SECTION-->
           <div class="rano42">
            <h1 style="font-size: 35px;color: #9C57E3;" >Lighten the load</h1>
            <p>Share the problem with us and others – you’re <br/> not alone!</p>
            <h1 style="font-size: 35px;color: #9C57E3;" >Knowledge is power</h1>
            <p>What if you could gain the key to unlocking <br/>your daily  challenges? We believe 
                that tried <br/>and tested knowledge and know-how is the<br/> answer</p>
           </div>
        </div>

        <!--FIRST PHOTO AND CONTENT-->
        <div class="rano5">

            <!--PHOTO SECTION-->
        <div class="rano50">
            <img src="file:///C:/Users/Gillian/Documents/htmlsitetrial/onlinestudy.jpg" width="610px" height="560px">
        </div>

            <!--CONTENT SECTION-->
            <div class="rano51">
                <h1 style="font-size: 50px;color: #9C57E3;" >1.</h1>
                <h1 style="font-size: 35px;color: #9C57E3;" >EYC Academy</h1>
                <hr style="height:1px;border-width:0;color:black;background-color:black;">
                <h1 style="font-size: 55px;color: #123B5C;color: #123B5C;color: #123B5C;color: #123B5C;margin-top: -0.001px;" >
                    Free online learning</h1>
                    <p style="font-size:18px;">The EYC Academy is our online learning platform. We have devised a series <br/> of courses/lessons/topics on 
                    specific therapy business problems. All designed <br/> to improve and grow your business, and presented in bite 
                    sized chunks for you <br/> to digest when you are at home or have any free time between clients.</p>
                    <button type="button" class="myButton1">EYC Academy</button>
            </div>
        </div>

         <!--SECOND PHOTO AND CONTENT-->
         <div class="rano6">

            <!--CONTENT SECTION-->
        <div class="rano60">
            <h1 style="font-size: 50px;color: #9C57E3;" >2.</h1>
                <h1 style="font-size: 35px;color: #9C57E3;" >EYC Foundation Programme</h1>
                <hr style="height:1px;border-width:0;color:black;background-color:black;">
                <h1 style="font-size: 55px;color: #123B5C;color: #123B5C;color: #123B5C;color: #123B5C;margin-top: -0.001px;" >
                    Group Learning</h1>
                    <p style="font-size:18px;">The first in our series of programmes, is our sixth month rocket programme – 
                        where you bring the commitment to elevate and we’ll deliver the business transformation.
                        EYC Programme is an action learning group focused on helping you to improve your business 
                        in small sets with expert facilitation, education and leadership support in a friendly and engaging 
                        online environment. It’s your opportunity to network with fellow business owners and industry experts.</p>
                    <button type="button" class="myButton2">Let's get started!</button>
        </div>

            <!--PHOTO SECTION-->
            <div class="rano61"><img src="file:///C:/Users/Gillian/Documents/htmlsitetrial/grouplearning.jpg" width="610px" height="560px">
            </div>
        </div>

        <!--CONTENT HORIZONTAL ZONE-->
        <div class="rano7">
            <p style="font-size: 25px;color: white;">“I met Andy during a Therapy Live event and I am pleased to say that since that point he has been 
                an incredible mentor to me and provided really flexible weekly sessions in order to support, encourage
                 and nurture my personal and professional career aspirations.Since our initial meeting I have developed 
                 my own website, got a new job as an FCP, started a new project, been asked to speak at various webinars. 
                 The skills I have learnt have enabled me to focus my energy into projects and passions that I love.
                I know there are many like me who have gained an enormous amount from Andy and EYC and I can not recommend 
                them highly enough. My career path would look very different if I hadn’t reached out to Andy 8 months ago and 
                asked for a virtual coffee chat.
                
                Thank you for being a legend and teaching me how to be great!”</p>
        </div>

        <!--TRANSFORMATION HORIZONTAL ZONE-->
        <div class="rano8">
            <h1 style="font-size: 35px;color: white;color: #9C57E3;" ><br/></h1>
            <h1 style="font-size: 70px;" >
                <span style="color: #9C57E3;">Transformations</span>
      <span style="color: #123B5C">In Action</span>
       </h1>
            <p style="font-size: 20px;">We’ve been helping businesses grow, develop and adapt for many years. See how we’ve 
                helped our clients attract new clients and expand their practice.</p>
        </div>

        <!--VIDEO SECTIONED CONTENT-->
        <div class="rano9">

            <!--FIRST SECTION-->
        <div class="rano90">
            

            <video width="390" height="250" controls allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
                <source src="file:///C:/Users/Gillian/Videos/THE%20WORLD's%20FASTEST%20INDIAN%20-%20MARK.mkv" type="video/mp4">
              </video>
              

        </div>

           <!--SECOND SECTION-->
           <div class="rano91">
            <video width="390" height="250" controls allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
                <source src="file:///C:/Users/Gillian/Videos/THE%20WORLD's%20FASTEST%20INDIAN%20-%20MARK.mkv" type="video/mp4">
              </video>
           </div>

           <!--THIRD SECTION-->
           <div class="rano92">
            <video width="390" height="250" controls allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
                <source src="file:///C:/Users/Gillian/Videos/THE%20WORLD's%20FASTEST%20INDIAN%20-%20MARK.mkv" type="video/mp4">
              </video>
           </div>
        </div>

        <!--FOOTER-->
        <div class="rano10">
        <div class="rano100">
            <h1 style="font-size: 50px;color: white;" >ElevateYourClinic</h1>
            <p style="font-size: 20px;color: white;margin-top: -25px;">
                353-355 Station Road<br/>
                Bamber Bridge<br/>
                Preston<br/>
                Lancashire<br/>
                PR5 6EE
            </p>
        </div>
        <div class="rano101">
            <p style="font-size: 15px;color: white;">ABOUT</p>
            <p style="font-size: 15px;color: white;">TEAM</p>
            <p style="font-size: 15px;color: white;">EYC ACADEMY</p>
            <p style="font-size: 15px;color: white;"> EYC PROGRAMMES</p>
            <p style="font-size: 15px;color: white;">EYC COACHING</p>
            <p style="font-size: 15px;color: white;">BLOG</p>
            <p style="font-size: 15px;color: white;">CONTACT</p>
            <P style="font-size: 15px;color: white;">TERMS/PRIVACY</P>
        </div>
        </div>

        </div>

    </body>
  </html>